This is BibTeX, Version 0.99dThe top-level auxiliary file: eindwerk_template.aux
A level-1 auxiliary file: titelpagina.aux
A level-1 auxiliary file: copyright.aux
A level-1 auxiliary file: voorwoord.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: symbolenlijst.aux
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: masterframe.aux
The style file: IEEEtran_nl.bst
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
-- IEEEtran_nl.bst version 1.12.nl (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Tessema
Warning--empty year in Tessema

Done.
(There were 3 warnings)
