\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titelpagina.aux}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@input{copyright.aux}
\@input{voorwoord.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Inhoudsopgave}{iv}{section*.3}}
\@input{symbolenlijst.aux}
\@writefile{toc}{\contentsline {chapter}{Lijst van figuren}{vi}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Lijst van tabellen}{vii}{section*.6}}
\@input{inleiding.aux}
\@input{masterframe.aux}
\bibstyle{IEEEtran_nl}
\bibdata{referenties}
\bibcite{Tessema}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{5}{section*.13}}
\memsetcounter{lastsheet}{15}
\memsetcounter{lastpage}{5}
